{
  "createdAt": "2026-04-03T11:25:25.6386852+05:30",
  "todos": [
    {
      "text": "Mesh Frame Workup",
      "done": false,
      "createdAt": "2026-04-03T11:30:10.808195+05:30",
      "priority": false
    },
    {
      "text": "Step Frame Workup",
      "done": false,
      "createdAt": "2026-04-03T11:30:21.2124611+05:30",
      "priority": false
    },
    {
      "text": "Exportables Flow and Functionalities",
      "done": false,
      "createdAt": "2026-04-03T11:30:36.9211908+05:30",
      "priority": false
    }
  ],
  "priority": false
}